2023-07-12 17:33:16,835 LEVEL: INFO MSG: A new folder .wit was created in the path: ./.wit
2023-07-12 17:33:16,835 LEVEL: INFO MSG: A new folder images was created in the path: ./.wit/images
2023-07-12 17:33:16,835 LEVEL: INFO MSG: A new folder staging_area was created in the path: ./.wit/staging_area
2023-07-12 17:34:20,082 LEVEL: INFO MSG: An item has been copied from C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\main.py to C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\.wit\staging_area
2023-07-12 19:00:55,768 LEVEL: ERROR MSG: No such path exists: c:\m
2023-07-12 19:16:56,468 LEVEL: ERROR MSG: An error occurred while creating the folder: 'classmethod' object is not callable
2023-07-12 19:22:12,774 LEVEL: ERROR MSG: 'classmethod' object is not callable
2023-07-12 19:37:22,939 LEVEL: ERROR MSG: No such path exists: y\j\g\
2023-07-12 19:38:30,009 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not float
2023-07-12 19:42:03,551 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 19:42:03,551 LEVEL: ERROR MSG: [WinError 183] Cannot create a file when that file already exists: './.wit'
2023-07-12 19:42:03,552 LEVEL: ERROR MSG: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
2023-07-12 19:42:03,552 LEVEL: ERROR MSG: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
2023-07-12 20:12:26,960 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:26,961 LEVEL: INFO MSG: A new folder .wit was created in the path: ./.wit
2023-07-12 20:12:26,961 LEVEL: INFO MSG: A new folder images was created in the path: ./.wit/images
2023-07-12 20:12:26,961 LEVEL: INFO MSG: A new folder staging_area was created in the path: ./.wit/staging_area
2023-07-12 20:12:45,046 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:45,046 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:45,046 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:45,046 LEVEL: ERROR MSG: stat: path should be string, bytes, os.PathLike or integer, not NoneType
2023-07-12 20:12:55,505 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:55,505 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:55,505 LEVEL: ERROR MSG: expected str, bytes or os.PathLike object, not NoneType
2023-07-12 20:12:55,505 LEVEL: ERROR MSG: stat: path should be string, bytes, os.PathLike or integer, not NoneType
There is no .wit directory in project
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 46, in __find_base_dir
    raise WitException("There is no .wit directory in project")
wit_exception.WitException: There is no .wit directory in project
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 55, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 61, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 57, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 63, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 64, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
[WinError 183] Cannot create a file when that file already exists: './.wit'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 34, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit'
[WinError 183] Cannot create a file when that file already exists: './.wit/images'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 34, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
[WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 34, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 64, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 64, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 57, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 63, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 55, in get_full_path
    raise FileExistsError(message)
FileExistsError: No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 61, in copy_item
    if os.path.isfile(origin):
       ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 30, in isfile
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
[WinError 183] Cannot create a file when that file already exists: './.wit'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 46, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit'
[WinError 183] Cannot create a file when that file already exists: './.wit/images'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 46, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
[WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 46, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
[WinError 183] Cannot create a file when that file already exists: './.wit'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit'
[WinError 183] Cannot create a file when that file already exists: './.wit/images'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
[WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
[WinError 183] Cannot create a file when that file already exists: './.wit'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit'
[WinError 183] Cannot create a file when that file already exists: './.wit/images'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
[WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 58, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
[WinError 183] Cannot create a file when that file already exists: './.wit'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 59, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit'
[WinError 183] Cannot create a file when that file already exists: './.wit/images'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 59, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/images'
[WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\exception_handler.py", line 12, in inner_function
    func(*args, **kwargs)
  File "C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\files_handler.py", line 59, in create_dir
    os.mkdir(path)
FileExistsError: [WinError 183] Cannot create a file when that file already exists: './.wit/staging_area'
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
No such path exists: C:\Users\User\Desktop\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½\bootcamp\wit\staging_area
this repository had already init
this repository had already init
A new folder .wit was created in the path: ./.wit
A new folder images was created in the path: ./.wit/images
A new folder staging_area was created in the path: ./.wit/staging_area
init successful
An item has been copied from C:\Users\User\Desktop\îãòé äîçùá\bootcamp\wit\trial to C:\Users\User\Desktop\îãòé äîçùá\bootcamp\wit\.wit\staging_area\trial
add successful
An item has been copied from C:\Users\User\Desktop\îãòé äîçùá\bootcamp\wit\main.py to C:\Users\User\Desktop\îãòé äîçùá\bootcamp\wit\.wit\staging_area
add successful
